<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  background-color: chocolate;
  color: #fff;
        }
     .pq1{
        ul {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 7%;
}
}

     

    </style>
</head>
<body>
    <section class="pq1">
        <div class="title">
            <h1>receitas de tapioca</h1>
        </div>
        </div>
    
        <div>
            <img src="img/Panqueca de Tapioca com Recheio de Frango.jpg" width="170px" height="170px">
    
            <details>
                <summary>Panqueca de tapioca com recheio de frango.</summary>
                <p>Texto que você vê após a expansão.</p>
              </details>
        </div>
        <div>
            <img src="img/Tapioca-de-Aveia.jpg" width="170px" height="170px"">
            <details>
                <summary>Panqueca de aveia.</summary>
                <p>Texto que você vê após a expansão.</p>
              </details>  
        </div>
    
        <div>
            <img src="img/tapioca de chocolate.jpg" width="170px" height="170px">
            <details>
                <summary>Tapioca de chocolate.</summary>
                <p>Texto que você vê após a expansão.</p>
              </details>     
        </div>

        <div class="ex">
            <img src="img/tapioca de chocolate.jpg" width="170px" height="170px">
            <details>
                <summary>Tapioca de chocolate.</summary>
                <p>Texto que você vê após a expansão.</p>
              </details>  
                 
        </div>
    </section>


</body>
</html>